# Storage

./: Program.cs  README.md  Storage.csproj  Storage.sln  Storage_CLI.txt  Test.cs
StorageConsole/: ICommand.cs  Parameter.cs  Perf.cs  Performance.cs  Program.cs  Read.cs  RootCommand.cs  StorageConsole.csproj  Test.cs  TestClass.cs  TestStruct.cs  x.cs
StorageConsole/Properties/: launchSettings.json
StorageLibrary/: DataHandler.cs  PersistentStorage.cs  Storage.cs  StorageLibrary - Backup.csproj  StorageLibrary.csproj
StorageTest/: Performance.cs  Program.cs  StorageTest.csproj  TestClass.cs  TestStruct.cs  UnitTest1.cs
