<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Storage</AssemblyName>
    <RootNamespace>Repository</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RepositoryLibrary\**" />
    <Compile Remove="StorageLibrary\**" />
    <EmbeddedResource Remove="RepositoryLibrary\**" />
    <EmbeddedResource Remove="StorageLibrary\**" />
    <None Remove="RepositoryLibrary\**" />
    <None Remove="StorageLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="StorageLibrary\StorageLibrary.csproj" />
  </ItemGroup>

</Project>
