<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>StorageConsole.Performance</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Perf.cs" />
    <Compile Remove="x.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageLibrary\StorageLibrary.csproj" />
  </ItemGroup>

</Project>
